KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_xCommon\designer\impl1\m2s010_som.adb"
LIST SOURCE_FILES
VALUE "C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_xCommon\constraint\io\m2s010_som.io.pdc;pdc"
VALUE "C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_xCommon\constraint\fp\m2s010_som.fp.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\PULSAR\Projects\PPI\PoweredRail\Common_Module_SOC\CommonModule_Rev1_xCommon\synthesis\m2s010_som_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
