#### START OF AREA REPORT #####[

Part:			M2S060TFCSBGA325STD (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   m2s010_som   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1012               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som:	1012 (40.96 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           816                100 %                
ARI1          374                100 %                
BLACK BOX     105                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som:	1295 (52.41 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     6                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som:	6 (0.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     19                 100 %                
===================================================
Total GLOBAL BUFFERS in the block m2s010_som:	19 (0.77 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       122                100 %                
=================================================
Total IO PADS in the block m2s010_som:	122 (4.94 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CommsFPGA_top   ########
Instance path:   m2s010_som.CommsFPGA_top                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      888                87.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.CommsFPGA_top:	888 (35.94 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           737                90.3 %               
ARI1          360                96.3 %               
BLACK BOX     9                  8.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CommsFPGA_top:	1106 (44.76 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     6                  100 %                
====================================================
Total MEMORY ELEMENTS in the block m2s010_som.CommsFPGA_top:	6 (0.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     10                 52.6 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.CommsFPGA_top:	10 (0.40 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   FIFOs   ########
Instance path:   CommsFPGA_top.FIFOs                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      341                33.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.FIFOs:	341 (13.80 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           165                20.2 %               
ARI1          153                40.9 %               
BLACK BOX     4                  3.81 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.FIFOs:	322 (13.03 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     6                  100 %                
====================================================
Total MEMORY ELEMENTS in the block CommsFPGA_top.FIFOs:	6 (0.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.FIFOs:	2 (0.08 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8   ########
Instance path:   FIFOs.FIFO_2Kx8                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                15.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_2Kx8:	158 (6.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           70                 8.58 %               
ARI1          70                 18.7 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_2Kx8:	142 (5.75 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  16.7 %               
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_2Kx8:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO   ########
Instance path:   FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      158                15.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	158 (6.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           70                 8.58 %               
ARI1          70                 18.7 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	142 (5.75 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  16.7 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8.FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async      
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                14.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	146 (5.91 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           61                 7.48 %               
ARI1          70                 18.7 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async:	133 (5.38 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 2.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_0:	24 (0.97 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 2.37 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_doubleSync_1:	24 (0.97 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv
==================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 1.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv:	11 (0.45 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0
====================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 1.35 %               
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_grayToBinConv_0:	11 (0.45 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  16.7 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_COREFIFO.FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper:	1 (0.04 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   ########
Instance path:   FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  16.7 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_2Kx8_FIFO_2Kx8_0_ram_wrapper.FIFO_2Kx8_FIFO_2Kx8_0_LSRAM_top:	1 (0.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9   ########
Instance path:   FIFOs.FIFO_8Kx9                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      183                18.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFOs.FIFO_8Kx9:	183 (7.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           93                 11.4 %               
ARI1          83                 22.2 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFOs.FIFO_8Kx9:	178 (7.20 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  83.3 %               
====================================================
Total MEMORY ELEMENTS in the block FIFOs.FIFO_8Kx9:	5 (0.20 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO   ########
Instance path:   FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO                           
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      183                18.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	183 (7.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           93                 11.4 %               
ARI1          83                 22.2 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	178 (7.20 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  83.3 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9.FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO:	5 (0.20 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async      
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      170                16.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async:	170 (6.88 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           91                 11.2 %               
ARI1          83                 22.2 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async:	176 (7.12 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      28                 2.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_0:	28 (1.13 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      28                 2.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_doubleSync_1:	28 (1.13 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv
==================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv:	15 (0.61 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_0   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_0
====================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
=================================================
Total COMBINATIONAL LOGIC in the block FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_grayToBinConv_0:	15 (0.61 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper      
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  83.3 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_COREFIFO.FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper:	5 (0.20 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   ########
Instance path:   FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top   
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     5                  83.3 %               
====================================================
Total MEMORY ELEMENTS in the block FIFO_8Kx9_FIFO_8Kx9_0_ram_wrapper.FIFO_8Kx9_FIFO_8Kx9_0_LSRAM_top:	5 (0.20 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder   ########
Instance path:   CommsFPGA_top.ManchesDecoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                16.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesDecoder:	163 (6.60 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           179                21.9 %               
ARI1          66                 17.6 %               
BLACK BOX     3                  2.86 %               
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesDecoder:	248 (10.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.ManchesDecoder:	2 (0.08 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   AFE_RX_SM   ########
Instance path:   ManchesDecoder.AFE_RX_SM                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 1.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.AFE_RX_SM:	13 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           26                 3.19 %               
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.AFE_RX_SM:	28 (1.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.26 %               
===================================================
Total GLOBAL BUFFERS in the block ManchesDecoder.AFE_RX_SM:	1 (0.04 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ManchesDecoder_Adapter   ########
Instance path:   ManchesDecoder.ManchesDecoder_Adapter                      
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 3.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ManchesDecoder_Adapter:	32 (1.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
ARI1     7                  1.87 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ManchesDecoder_Adapter:	22 (0.89 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetectorZ1   ########
Instance path:   ManchesDecoder_Adapter.IdleLineDetectorZ1              
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.6920 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder_Adapter.IdleLineDetectorZ1:	7 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.2450 %             
ARI1     7                  1.87 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder_Adapter.IdleLineDetectorZ1:	9 (0.36 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   ReadFIFO_Write_SM   ########
Instance path:   ManchesDecoder.ReadFIFO_Write_SM                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      118                11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesDecoder.ReadFIFO_Write_SM:	118 (4.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           138                16.9 %               
ARI1          59                 15.8 %               
BLACK BOX     1                  0.9520 %             
======================================================
Total COMBINATIONAL LOGIC in the block ManchesDecoder.ReadFIFO_Write_SM:	198 (8.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.26 %               
===================================================
Total GLOBAL BUFFERS in the block ManchesDecoder.ReadFIFO_Write_SM:	1 (0.04 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_1   ########
Instance path:   ReadFIFO_Write_SM.CRC16_Generator_1                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ReadFIFO_Write_SM.CRC16_Generator_1:	16 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block ReadFIFO_Write_SM.CRC16_Generator_1:	13 (0.53 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ManchesEncoder   ########
Instance path:   CommsFPGA_top.ManchesEncoder                       
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      150                14.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.ManchesEncoder:	150 (6.07 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           133                16.3 %               
ARI1          48                 12.8 %               
BLACK BOX     1                  0.9520 %             
======================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.ManchesEncoder:	182 (7.37 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CRC16_Generator_0   ########
Instance path:   ManchesEncoder.CRC16_Generator_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.58 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.CRC16_Generator_0:	16 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.CRC16_Generator_0:	13 (0.53 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   TX_Collision_Detector   ########
Instance path:   ManchesEncoder.TX_Collision_Detector                      
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 4.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_Collision_Detector:	50 (2.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.980 %              
=================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_Collision_Detector:	8 (0.32 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   TX_SM   ########
Instance path:   ManchesEncoder.TX_SM                      
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      71                 7.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ManchesEncoder.TX_SM:	71 (2.87 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           70                 8.58 %               
ARI1          48                 12.8 %               
BLACK BOX     1                  0.9520 %             
======================================================
Total COMBINATIONAL LOGIC in the block ManchesEncoder.TX_SM:	119 (4.82 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   IdleLineDetectorZ0   ########
Instance path:   TX_SM.IdleLineDetectorZ0                               
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.7910 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block TX_SM.IdleLineDetectorZ0:	8 (0.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.490 %              
ARI1     8                  2.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block TX_SM.IdleLineDetectorZ0:	12 (0.49 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   TriDebounce   ########
Instance path:   CommsFPGA_top.TriDebounce                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 5.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.TriDebounce:	54 (2.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 5.51 %               
ARI1     48                 12.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.TriDebounce:	93 (3.76 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Debounce   ########
Instance path:   TriDebounce.Debounce                         
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce:	18 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
ARI1     16                 4.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce:	31 (1.25 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_0   ########
Instance path:   TriDebounce.Debounce_0                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_0:	18 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
ARI1     16                 4.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_0:	31 (1.25 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Debounce_1   ########
Instance path:   TriDebounce.Debounce_1                         
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TriDebounce.Debounce_1:	18 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.84 %               
ARI1     16                 4.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block TriDebounce.Debounce_1:	31 (1.25 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   uP_if   ########
Instance path:   CommsFPGA_top.uP_if                       
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      148                14.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CommsFPGA_top.uP_if:	148 (5.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      198                24.3 %               
ARI1     37                 9.89 %               
=================================================
Total COMBINATIONAL LOGIC in the block CommsFPGA_top.uP_if:	235 (9.51 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  15.8 %               
===================================================
Total GLOBAL BUFFERS in the block CommsFPGA_top.uP_if:	3 (0.12 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Interrupts   ########
Instance path:   uP_if.Interrupts                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 1.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block uP_if.Interrupts:	19 (0.77 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 4.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block uP_if.Interrupts:	35 (1.42 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block uP_if.Interrupts:	2 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   m2s010_som.CoreAPB3                          
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.CoreAPB3:	2 (0.08 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_CommsFPGA_CCC_0_FCCC   ########
Instance path:   m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC                          
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  2.86 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	3 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_CommsFPGA_CCC_0_FCCC:	2 (0.08 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_ID_RES_0_IO   ########
Instance path:   m2s010_som.m2s010_som_ID_RES_0_IO                          
============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  3.28 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_ID_RES_0_IO:	4 (0.16 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb   ########
Instance path:   m2s010_som.m2s010_som_sb                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      124                12.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som.m2s010_som_sb:	124 (5.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           77                 9.44 %               
ARI1          14                 3.74 %               
BLACK BOX     93                 88.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som.m2s010_som_sb:	184 (7.45 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  31.6 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som.m2s010_som_sb:	6 (0.24 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       79                 64.8 %               
=================================================
Total IO PADS in the block m2s010_som.m2s010_som_sb:	79 (3.20 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreConfigP   ########
Instance path:   m2s010_som_sb.CoreConfigP                       
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 7.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreConfigP:	74 (2.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           59                 7.23 %               
BLACK BOX     24                 22.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreConfigP:	83 (3.36 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   m2s010_som_sb.CoreResetP                       
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 4.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block m2s010_som_sb.CoreResetP:	50 (2.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           17                 2.08 %               
ARI1          14                 3.74 %               
BLACK BOX     57                 54.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.CoreResetP:	88 (3.56 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.CoreResetP:	2 (0.08 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_CLK_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO                       
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9520 %             
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_CLK_IO:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CAM_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_CAM_SPI_1_SS0_IO:	1 (0.04 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_CCC_0_FCCC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC                       
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	2 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.26 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_CCC_0_FCCC:	1 (0.04 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_FABOSC_0_OSC   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC                       
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  3.81 %               
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	4 (0.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.26 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_FABOSC_0_OSC:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_1_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_1_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_1_IO:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_6_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_6_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_6_IO:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_GPIO_7_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_GPIO_7_IO                       
=============================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_GPIO_7_IO:	1 (0.04 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_MSS   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_MSS                       
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1230 %             
BLACK BOX     2                  1.9 %                
======================================================
Total COMBINATIONAL LOGIC in the block m2s010_som_sb.m2s010_som_sb_MSS:	3 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  10.5 %               
===================================================
Total GLOBAL BUFFERS in the block m2s010_som_sb.m2s010_som_sb_MSS:	2 (0.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       71                 58.2 %               
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_MSS:	71 (2.87 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   m2s010_som_sb_OTH_SPI_1_SS0_IO   ########
Instance path:   m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO                       
====================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.820 %              
=================================================
Total IO PADS in the block m2s010_som_sb.m2s010_som_sb_OTH_SPI_1_SS0_IO:	1 (0.04 % Utilization)


##### END OF AREA REPORT #####]

