@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":775:6:775:7|Removing sequential instance aempty_r (in view: corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":775:6:775:7|Removing sequential instance aempty_r (in view: corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async(translated)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: MO230 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\up_if.vhd":487:6:487:7|Found up-down counter in view:work.uP_if(behavioral) instance RX_packet_depth[7:0]  
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":910:6:910:7|Found counter in view:corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated) instance memraddr_r[10:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":888:6:888:7|Found counter in view:corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated) instance memwaddr_r[10:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":730:6:730:7|Found counter in view:corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated) instance rptr[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_2kx8\fifo_2kx8_0\rtl\vhdl\core\corefifo_async.vhd":706:6:706:7|Found counter in view:corefifo_lib.FIFO_2Kx8_FIFO_2Kx8_0_corefifo_async(translated) instance wptr[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":730:6:730:7|Found counter in view:corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async(translated) instance rptr[13:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\work\fifo_8kx9\fifo_8kx9_0\rtl\vhdl\core\corefifo_async.vhd":706:6:706:7|Found counter in view:corefifo_lib.FIFO_8Kx9_FIFO_8Kx9_0_corefifo_async(translated) instance wptr[13:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\tx_sm.vhd":147:6:147:7|Found counter in view:work.TX_SM(behavioral) instance tx_byte_cntr[11:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\tx_sm.vhd":147:6:147:7|Found counter in view:work.TX_SM(behavioral) instance txen_early_cntr[11:0] 
@N: MF179 :|Found 12 by 12 bit equality operator ('==') TX_SM\.un26_tx_byte_cntr (in view: work.TX_SM(behavioral))
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\idlelinedetector.vhd":70:4:70:5|Found counter in view:work.IdleLineDetectorZ0(behavioral) instance idle_line_cntr[6:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\idlelinedetector.vhd":70:4:70:5|Found counter in view:work.IdleLineDetectorZ1(behavioral) instance idle_line_cntr[5:0] 
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":259:6:259:7|Found counter in view:work.ReadFIFO_Write_SM(behavioral) instance rx_byte_cntr[11:0] 
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":481:19:481:55|Found 16 by 16 bit equality operator ('==') ReadFIFO_WR_SM\.un1_sampler_clk1x_en (in view: work.ReadFIFO_Write_SM(behavioral))
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":400:22:400:57|Found 12 by 12 bit equality operator ('==') ReadFIFO_WR_SM\.un58_sm_advance_i (in view: work.ReadFIFO_Write_SM(behavioral))
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":343:29:343:66|Found 10 by 10 bit equality operator ('==') ReadFIFO_WR_SM\.un29_sm_advance_i (in view: work.ReadFIFO_Write_SM(behavioral))
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":344:29:344:66|Found 10 by 10 bit equality operator ('==') ReadFIFO_WR_SM\.un32_sm_advance_i (in view: work.ReadFIFO_Write_SM(behavioral))
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":345:29:345:66|Found 10 by 10 bit equality operator ('==') ReadFIFO_WR_SM\.un35_sm_advance_i (in view: work.ReadFIFO_Write_SM(behavioral))
@N: MF179 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\hdl\readfifo_write_sm.vhd":346:29:346:66|Found 10 by 10 bit equality operator ('==') ReadFIFO_WR_SM\.un38_sm_advance_i (in view: work.ReadFIFO_Write_SM(behavioral))
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreresetp\7.0.104\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Found counter in view:work.CoreResetP(rtl) instance count_ddr[13:0] 
@N: BN362 :"c:\users\gcallsen\documents\github\fpga_v1.5_w_libero_v11.8\component\actel\directcore\coreconfigp\7.0.105\rtl\vhdl\core\coreconfigp.vhd":341:8:341:9|Removing sequential instance m2s010_som_sb_0.CORECONFIGP_0.paddr[14] (in view: work.m2s010_som(rtl)) because it does not drive other instances.
@N: FP130 |Promoting Net CommsFPGA_top_0.BIT_CLK on CLKINT  I_278 
@N: FP130 |Promoting Net CommsFPGA_top_0.N_480 on CLKINT  I_279 
@N: FP130 |Promoting Net CommsFPGA_top_0.FIFOS_INST.irx_fifo_rst_i on CLKINT  I_280 
@N: FP130 |Promoting Net CommsFPGA_top_0.FIFOS_INST.itx_fifo_rst_i on CLKINT  I_281 
@N: FP130 |Promoting Net CommsFPGA_top_0.long_reset on CLKINT  I_282 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORECONFIGP_0_APB_S_PRESET_N on CLKINT  I_283 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORECONFIGP_0_APB_S_PCLK on CLKINT  I_284 
@N: FP130 |Promoting Net CommsFPGA_top_0.N_106_mux_i_i on CLKINT  I_285 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_286 
@N: FP130 |Promoting Net m2s010_som_sb_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_287 
@N: FP130 |Promoting Net CommsFPGA_top_0.N_9_0_i_i on CLKINT  I_288 
@N: FP130 |Promoting Net CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_crc_reset_i on CLKINT  I_289 
@N: FP130 |Promoting Net CommsFPGA_top_0.bd_reset_i on CLKINT  I_290 
@N: FP130 |Promoting Net CommsFPGA_top_0.N_209_i_i on CLKINT  I_291 
@N: FP130 |Promoting Net CommsFPGA_top_0.N_584_i on CLKINT  I_292 
@N: FX1056 |Writing EDF file: C:\Users\gcallsen\Documents\GitHub\FPGA_v1.5_w_Libero_v11.8\synthesis\m2s010_som.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
