CKID0001:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.RESET_i_a2@|E:CommsFPGA_top_0.TRIPLE_DEBOUNCE_INST.DEBOUNCE_2_INST.DEBOUNCE_PROC.un3_debounce_in_rs@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.read_reg_en_RNIV7T01@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA_0_sqmuxa_rs@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.HOLD_COL_PROC.un1_tx_collision_detect@|E:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.hold_collision@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:m2s010_som_sb_0.CCC_0.CCC_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.RX_FIFO_RST@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:CommsFPGA_top_0.BIT_CLK@|E:CommsFPGA_top_0.byte_clk_en@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path1==CKID0007@|M:ClockId0007 
CKID0008:@|S:m2s010_som_sb_0.FABOSC_0.I_RCOSC_25_50MHZ@|E:m2s010_som_sb_0.CORERESETP_0.count_ddr[13]@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:CommsFPGA_CCC_0.CCC_INST@|E:CommsFPGA_top_0.BIT_CLK@|F:@syn_sample_clock_path1==CKID0009@|M:ClockId0009 
CKID0010:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_packet_complt@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.RX_PACKET_AVAILABLE_INTR.un15_apb3_reset_rs@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:CommsFPGA_top_0.long_reset@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.READY_DELAY_PROC.un5_apb3_rst_rs@|F:@syn_sample_clock_path2==CKID0011@|M:ClockId0011 
CKID0012:@|S:CommsFPGA_top_0.MANCHESTER_DECODER_INST.ReadFIFO_Write_SM_PROC.rx_CRC_error@|E:CommsFPGA_top_0.N_480_rs@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:CommsFPGA_top_0.MANCHESTER_ENCODER_INST.TX_COLLISION_DETECTOR_INST.TX_collision_detect@|E:CommsFPGA_top_0.N_480_rs_0@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31.U_corefifo_async.underflow_r@|E:CommsFPGA_top_0.N_480_rs_1@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:CommsFPGA_top_0.FIFOS_INST.TRANSMIT_FIFO.FIFO_2Kx8_0.L31.U_corefifo_async.overflow_r@|E:CommsFPGA_top_0.N_480_rs_2@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31.U_corefifo_async.underflow_r@|E:CommsFPGA_top_0.N_480_rs_3@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:CommsFPGA_top_0.FIFOS_INST.RECEIVE_FIFO.FIFO_8Kx9_0.L31.U_corefifo_async.overflow_r@|E:CommsFPGA_top_0.N_480_rs_4@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017 
CKID0018:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.REG_READ_PROC.un25_read_reg_en_0@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.APB3_RDATA_1[3]@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018 
CKID0019:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.tx_packet_complt_toClk16x@|E:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.INTERRUPT_INST.TX_PACKET_COMPLETE_INTR.un6_apb3_reset_rs@|F:@syn_sample_clock_path==CKID0019@|M:ClockId0019 
CKID0020:@|S:CommsFPGA_top_0.PROCESSOR_INTERFACE_INST.un2_apb3_addr_13@|E:CommsFPGA_top_0.N_386_i_rs@|F:@syn_sample_clock_path==CKID0020@|M:ClockId0020 
CKID0021:@|S:MAC_MII_TX_CLK@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path2==CKID0021@|M:ClockId0021 
CKID0022:@|S:m2s010_som_sb_0.CAM_SPI_1_CLK.U0_0@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path3==CKID0022@|M:ClockId0022 
CKID0023:@|S:MAC_MII_RX_CLK@|E:m2s010_som_sb_0.m2s010_som_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path4==CKID0023@|M:ClockId0023 
